# gradle-transitive-dependency-update-test-10102-v1

./: README.md  build.gradle  repo.gradle  settings.gradle
.github/: dependabot.yml
