repositories {
    maven {
        url = uri("https://jfrogghdemo.jfrog.io/artifactory/dependabot/")
        credentials {
            username = "thavaahariharangit@github.com"
            password = "${{ secrets.JFROG_ARTIFACTORY_TOKEN }}"
        }
    }
}

dependencies {
    implementation("org.bouncycastle:bcpg-jdk18on:1.78")
}