allprojects {
    buildscript {
        repositories {
            maven {
                url = uri("https://jfrogghdemo.jfrog.io/artifactory/dependabot/")
                credentials {
                    username = "thavaahariharangit@github.com"
                    password = "${{ secrets.JFROG_ARTIFACTORY_TOKEN }}"
                }
            }
        }
    }
    repositories {
        maven {
            url = uri("https://jfrogghdemo.jfrog.io/artifactory/dependabot/")
            credentials {
                username = "thavaahariharangit@github.com"
                password = "${{ secrets.JFROG_ARTIFACTORY_TOKEN }}"
            }
        }
    }
}

settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            gradlePluginPortal {
                url = uri("https://jfrogghdemo.jfrog.io/artifactory/dependabot/")
                credentials {
                    username = "thavaahariharangit@github.com"
                    password = "${{ secrets.JFROG_ARTIFACTORY_TOKEN }}"
                }
            }
        }
    }
}