dependencyResolutionManagement {
    repositories {
        maven {
            url = uri("https://jfrogghdemo.jfrog.io/artifactory/e2e-tests-dependabot-maven-repo/")
            credentials {
                username = "thavaahariharangit@github.com"
                password = "${{ secrets.JFROG_ARTIFACTORY_TOKEN }}"
            }
        }
    }
}
